<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>

<body>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    <main>
        <h1>An HTML Contact Page</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, error placeat! Odio, ullam! Itaque possimus
            perspiciatis fuga fugiat consequuntur eveniet repellendus, voluptas distinctio ut earum repellat? Sed
            maiores accusantium ipsa.</p>

        <p>My favorite other favorite search engine is <a href="https://google.com">Google</a></p>
        <div>
            <h2>An Unordered list!</h2>
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>
        </div>
    </main>
    <footer>
        <div>Copyright 2023 by me!</div>
        <div>I don't like pie, I love it!</div>
    </footer>
</body>

</html>
